VITE_ETHERSCAN_API_KEY=""
VITE_REWARD_TOKEN_ADDRESS=""
VITE_EXTENSION_WALLET_ADDRESS=""
VITE_SENDER_ADDRESS=""
VITE_SUPABASE_ANON_KEY=""

# New API Configuration
VITE_STARS_ARENA_API_URL=""
VITE_ARENA_SOCIAL_API_URL=""
VITE_AVAX_RPC_URL=""
VITE_GROVE_API_URL=""
VITE_ROUTESCAN_API_URL=""
VITE_ROUTESCAN_ETHERSCAN_API_URL=""
VITE_SNOWTRACE_URL=""
VITE_ENGAGE_API_URL=""
VITE_ARENAPRO_API_URL=""
VITE_DEXSCREENER_API_URL=""
VITE_STATIC_ASSETS_URL=""
